0:0:0:0:0:0:0:1 - - [17/Apr/2018:19:53:06 +0200] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [17/Apr/2018:19:53:06 +0200] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [17/Apr/2018:19:53:06 +0200] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [17/Apr/2018:19:53:06 +0200] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [17/Apr/2018:19:53:06 +0200] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [17/Apr/2018:19:53:06 +0200] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [17/Apr/2018:19:53:06 +0200] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [17/Apr/2018:19:53:06 +0200] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [17/Apr/2018:19:53:06 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:05:55 +0200] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:05:55 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:06:01 +0200] "GET /examples/ HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:06:07 +0200] "GET /docs/ HTTP/1.1" 200 17077
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:06:07 +0200] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:06:07 +0200] "GET /docs/images/tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:06:07 +0200] "GET /docs/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:06:07 +0200] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:06:07 +0200] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:06:07 +0200] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:06:07 +0200] "GET /docs/images/fonts/OpenSans400italic.woff HTTP/1.1" 200 21092
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:06:07 +0200] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:08:14 +0200] "GET /Webaa/ HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:08:18 +0200] "GET /Webaa HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:08:30 +0200] "GET /Webaaa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:08:30 +0200] "GET /Webaaa/ HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:58:21 +0200] "GET /Webaaa/ HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:58:36 +0200] "GET /Webaaa/ HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:58:36 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:59:15 +0200] "GET /Webaaa/ HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:59:15 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:01:24 +0200] "GET /Webaaa/ HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:01:24 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:01:27 +0200] "GET /Webaaa/ HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:01:27 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:02:24 +0200] "GET /Webaaa/ HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:02:24 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:02:34 +0200] "GET /Webaaa/?user=Ole&pass=232323 HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:27:50 +0200] "GET /Webaaa/ HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:27:51 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:27:53 +0200] "GET /Webaaa/ HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:27:53 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:27:56 +0200] "GET /Webaaa/ HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:27:56 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:28:09 +0200] "GET /Webaaa/ServicioLogin HTTP/1.1" 404 1044
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:28:15 +0200] "GET /Webaaa/ServicioLogin/ HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:29:31 +0200] "GET /Webaaa/ServicioLogin/ HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:29:31 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:29:36 +0200] "GET /Webaaa/ HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:31:06 +0200] "GET /Webaaa/ HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:31:06 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:31:10 +0200] "GET /Webaaa/ HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:31:10 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:31:25 +0200] "GET /Webaaa/ServicioLogin/ HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:34:31 +0200] "GET /Webaaa/ServicioLogin/ HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:34:31 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:34:33 +0200] "GET /Webaaa/ServicioLogin/ HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:34:33 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:34:44 +0200] "GET /Webaaa/ HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:34:49 +0200] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:36:30 +0200] "GET /Webaaa/ HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:36:30 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:36:45 +0200] "GET /Webaaa/ServicioLogin HTTP/1.1" 405 1135
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:38:38 +0200] "GET /Webaaa/?user=User&pass=User HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:39:53 +0200] "GET /Webaaa/ServicioLogin HTTP/1.1" 405 1135
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:40:07 +0200] "GET /Webaaa/ HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:40:10 +0200] "GET /Webaaa/?user=uhiuh&pass=uhihu HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:40:49 +0200] "GET /Webaaa/?user=uhiuh&pass=uhihu HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:40:49 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:41:01 +0200] "GET /Webaaa/ HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:41:09 +0200] "GET /Webaaa/?user=User&pass=User HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:41:29 +0200] "GET /Webaaa/?user=User&pass=ffe HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:42:15 +0200] "GET /Webaaa/?user=User&pass=ffe HTTP/1.1" 404 1018
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:42:15 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:42:22 +0200] "GET /Webaaa/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [17/Apr/2018:21:42:26 +0200] "POST /Webaaa/ServicioLogin HTTP/1.1" 200 -
